<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Neotonics Official Website</title>
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Expires" content="-1">
    <meta name="keywords" content="">
    <meta name="description" content="NEOTONICS - BEST OFFER">
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <script type='text/javascript'>
        window.ladi_viewport = function(b) {
            var a = document;
            b = b ? b : 'innerWidth';
            var c = window[b];
            var d = c < 768;
            if (typeof window.ladi_is_desktop == "undefined" || window.ladi_is_desktop == undefined) {
                window.ladi_is_desktop = !d;
            }
            var e = 960;
            var f = 420;
            var g = '';
            if (!d) {
                g = "width=" + e + ",user-scalable=no,initial-scale=1.0";
            } else {
                var h = 1;
                var i = f;
                if (i != c) {
                    h = c / i;
                }
                g = "width=" + i + ",user-scalable=no,initial-scale=" + h + ",minimum-scale=" + h + ",maximum-scale=" + h;
            }
            var j = a.getElementById("viewport");
            if (!j) {
                j = a.createElement("meta");
                j.id = "viewport";
                j.name = "viewport";
                a.head.appendChild(j);
            }
            j.setAttribute("content", g);
        };
        window.ladi_viewport();
        window.ladi_fbq_data = [];
        window.ladi_fbq = function() {
            window.ladi_fbq_data.push(arguments);
        };
        window.ladi_ttq_data = [];
        window.ladi_ttq = function() {
            window.ladi_ttq_data.push(arguments);
        };
    </script>
    <link rel="canonical" href="https://www.neotonics-bestoffer.com" />
    <meta property="og:url" content="https://www.neotonics-bestoffer.com" />
    <meta property="og:title" content="Neotonics Official Website" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://static.ladipage.net/63e0b70d8649740011458f56/neotonics-20230928123757-cbhh_.png">
    <meta property="og:description" content="NEOTONICS - BEST OFFER" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="shortcut icon" href="https://static.ladipage.net/63e0b70d8649740011458f56/neotonics-20230928123757-cbhh_.png" />
    <link rel="dns-prefetch">
    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="preconnect" href="https://w.ladicdn.com/" crossorigin>
    <link rel="preconnect" href="https://s.ladicdn.com/" crossorigin>
    <link rel="preconnect" href="https://api1.ldpform.com/" crossorigin>
    <link rel="preconnect" href="https://a.ladipage.com/" crossorigin>
    <link rel="preconnect" href="https://api.sales.ldpform.net/" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" as="style" onload="this.onload = null; this.rel = 'stylesheet';">
    <link rel="preload" href="https://w.ladicdn.com/v4/source/ladipagev3.min.js?v=1713155797641" as="script">
    <style id="style_ladi" type="text/css">
        a,
        abbr,
        acronym,
        address,
        applet,
        article,
        aside,
        audio,
        b,
        big,
        blockquote,
        body,
        button,
        canvas,
        caption,
        center,
        cite,
        code,
        dd,
        del,
        details,
        dfn,
        div,
        dl,
        dt,
        em,
        embed,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hgroup,
        html,
        i,
        iframe,
        img,
        input,
        ins,
        kbd,
        label,
        legend,
        li,
        mark,
        menu,
        nav,
        object,
        ol,
        output,
        p,
        pre,
        q,
        ruby,
        s,
        samp,
        section,
        select,
        small,
        span,
        strike,
        strong,
        sub,
        summary,
        sup,
        table,
        tbody,
        td,
        textarea,
        tfoot,
        th,
        thead,
        time,
        tr,
        tt,
        u,
        ul,
        var,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block
        }

        body {
            line-height: 1
        }

        a {
            text-decoration: none
        }

        ol,
        ul {
            list-style: none
        }

        blockquote,
        q {
            quotes: none
        }

        blockquote:after,
        blockquote:before,
        q:after,
        q:before {
            content: '';
            content: none
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        .ladi-loading {
            z-index: 900000000000;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .1)
        }

        .ladi-loading .loading {
            width: 80px;
            height: 80px;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            overflow: hidden;
            position: absolute
        }

        .ladi-loading .loading div {
            position: absolute;
            width: 6px;
            height: 6px;
            background: #fff;
            border-radius: 50%;
            animation: ladi-loading 1.2s linear infinite
        }

        .ladi-loading .loading div:nth-child(1) {
            animation-delay: 0s;
            top: 37px;
            left: 66px
        }

        .ladi-loading .loading div:nth-child(2) {
            animation-delay: -.1s;
            top: 22px;
            left: 62px
        }

        .ladi-loading .loading div:nth-child(3) {
            animation-delay: -.2s;
            top: 11px;
            left: 52px
        }

        .ladi-loading .loading div:nth-child(4) {
            animation-delay: -.3s;
            top: 7px;
            left: 37px
        }

        .ladi-loading .loading div:nth-child(5) {
            animation-delay: -.4s;
            top: 11px;
            left: 22px
        }

        .ladi-loading .loading div:nth-child(6) {
            animation-delay: -.5s;
            top: 22px;
            left: 11px
        }

        .ladi-loading .loading div:nth-child(7) {
            animation-delay: -.6s;
            top: 37px;
            left: 7px
        }

        .ladi-loading .loading div:nth-child(8) {
            animation-delay: -.7s;
            top: 52px;
            left: 11px
        }

        .ladi-loading .loading div:nth-child(9) {
            animation-delay: -.8s;
            top: 62px;
            left: 22px
        }

        .ladi-loading .loading div:nth-child(10) {
            animation-delay: -.9s;
            top: 66px;
            left: 37px
        }

        .ladi-loading .loading div:nth-child(11) {
            animation-delay: -1s;
            top: 62px;
            left: 52px
        }

        .ladi-loading .loading div:nth-child(12) {
            animation-delay: -1.1s;
            top: 52px;
            left: 62px
        }

        @keyframes ladi-loading {
            0%,
            100%,
            20%,
            80% {
                transform: scale(1)
            }
            50% {
                transform: scale(1.5)
            }
        }

        .ladipage-message {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 10000000000;
            background: rgba(0, 0, 0, .3)
        }

        .ladipage-message .ladipage-message-box {
            width: 400px;
            max-width: calc(100% - 50px);
            height: 160px;
            border: 1px solid rgba(0, 0, 0, .3);
            background-color: #fff;
            position: fixed;
            top: calc(50% - 155px);
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 10px
        }

        .ladipage-message .ladipage-message-box span {
            display: block;
            background-color: rgba(6, 21, 40, .05);
            color: #000;
            padding: 12px 15px;
            font-weight: 600;
            font-size: 16px;
            line-height: 16px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px
        }

        .ladipage-message .ladipage-message-box .ladipage-message-text {
            display: -webkit-box;
            font-size: 14px;
            padding: 0 20px;
            margin-top: 10px;
            line-height: 18px;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis
        }

        .ladipage-message .ladipage-message-box .ladipage-message-close {
            display: block;
            position: absolute;
            right: 15px;
            bottom: 10px;
            margin: 0 auto;
            padding: 10px 0;
            border: none;
            width: 80px;
            text-transform: uppercase;
            text-align: center;
            color: #000;
            background-color: #e6e6e6;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
            line-height: 14px;
            font-weight: 600;
            cursor: pointer
        }

        .lightbox-screen {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            z-index: 9000000080;
            background: rgba(0, 0, 0, .5)
        }

        .lightbox-screen .lightbox-close {
            position: absolute;
            z-index: 9000000090;
            cursor: pointer
        }

        .lightbox-screen .lightbox-hidden {
            display: none
        }

        .lightbox-screen .lightbox-close {
            width: 16px;
            height: 16px;
            margin: 10px;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url("data:image/svg+xml;utf8, %3Csvg%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22%23fff%22%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M23.4144%202.00015L2.00015%2023.4144L0.585938%2022.0002L22.0002%200.585938L23.4144%202.00015Z%22%3E%3C%2Fpath%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M2.00015%200.585938L23.4144%2022.0002L22.0002%2023.4144L0.585938%202.00015L2.00015%200.585938Z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E")
        }

        body {
            font-size: 12px;
            -ms-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -o-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            background-color: #fff;
        }

        .overflow-hidden {
            overflow: hidden;
        }

        .ladi-transition {
            transition: all 150ms linear 0s;
        }

        .z-index-1 {
            z-index: 1;
        }

        .opacity-0 {
            opacity: 0;
        }

        .height-0 {
            height: 0 !important;
        }

        .pointer-events-none {
            pointer-events: none;
        }

        .transition-parent-collapse-height {
            transition: height 150ms linear 0s;
        }

        .transition-parent-collapse-top {
            transition: top 150ms linear 0s;
        }

        .transition-readmore {
            transition: height 350ms linear 0s;
        }

        .transition-collapse {
            transition: height 150ms linear 0s;
        }

        body.grab {
            cursor: grab;
        }

        .ladi-wraper {
            width: 100%;
            min-height: 100%;
            overflow: hidden;
        }

        .ladi-container {
            position: relative;
            margin: 0 auto;
            height: 100%;
        }

        .ladi-overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            pointer-events: none;
        }

        .ladi-element {
            position: absolute;
        }

        @media (hover: hover) {
            .ladi-check-hover {
                opacity: 0;
            }
        }

        .ladi-section {
            margin: 0 auto;
            position: relative;
        }

        .ladi-section[data-tab-id] {
            display: none;
        }

        .ladi-section.selected[data-tab-id] {
            display: block;
        }

        .ladi-section .ladi-section-background {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            overflow: hidden;
        }

        .ladi-box {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .ladi-button {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .ladi-button:active {
            transform: translateY(2px);
            transition: transform 0.2s linear;
        }

        .ladi-button .ladi-button-background {
            height: 100%;
            width: 100%;
            pointer-events: none;
            transition: inherit;
        }

        .ladi-button>.ladi-button-headline,
        .ladi-button>.ladi-button-shape {
            width: 100% !important;
            height: 100% !important;
            top: 0 !important;
            left: 0 !important;
            display: table;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        .ladi-button>.ladi-button-shape .ladi-shape {
            margin: auto;
            top: 0;
            bottom: 0;
        }

        .ladi-button>.ladi-button-headline .ladi-headline {
            display: table-cell;
            vertical-align: middle;
        }

        .ladi-group {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .ladi-image {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .ladi-image .ladi-image-background {
            background-repeat: no-repeat;
            background-position: left top;
            background-size: cover;
            background-attachment: scroll;
            background-origin: content-box;
            position: absolute;
            margin: 0 auto;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .ladi-headline {
            width: 100%;
            display: inline-block;
            word-break: break-word;
            background-size: cover;
            background-position: center center;
        }

        .ladi-headline a {
            text-decoration: underline;
        }

        .ladi-paragraph {
            width: 100%;
            display: inline-block;
            word-break: break-word;
        }

        .ladi-paragraph a {
            text-decoration: underline;
        }

        .ladi-line {
            position: relative;
        }

        .ladi-line .ladi-line-container {
            border-bottom: 0 !important;
            border-right: 0 !important;
            width: 100%;
            height: 100%;
        }

        a[data-action] {
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            cursor: pointer
        }

        a:visited {
            color: inherit
        }

        a:link {
            color: inherit
        }

        [data-opacity="0"] {
            opacity: 0
        }

        [data-hidden="true"] {
            display: none
        }

        [data-action="true"] {
            cursor: pointer
        }

        .ladi-hidden {
            display: none
        }

        .ladi-animation-hidden {
            visibility: hidden !important;
            opacity: 0 !important
        }

        .element-click-selected {
            cursor: pointer
        }

        .is-2nd-click {
            cursor: pointer
        }

        .ladi-button-shape.is-2nd-click,
        .ladi-accordion-shape.is-2nd-click {
            z-index: 1
        }

        .backdrop-popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 90000060
        }

        .backdrop-dropbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 90000040
        }

        .ladi-lazyload {
            background-image: none !important;
        }

        .ladi-list-paragraph ul li.ladi-lazyload:before {
            background-image: none !important;
        }

        @media (min-width: 768px) {}

        @media (max-width: 767px) {
            .ladi-element.ladi-auto-scroll {
                overflow-x: auto;
                overflow-y: hidden;
                width: 100% !important;
                left: 0 !important;
                -webkit-overflow-scrolling: touch;
            }
            [data-hint]:not([data-timeout-id-copied]):before,
            [data-hint]:not([data-timeout-id-copied]):after {
                display: none !important;
            }
            .ladi-section.ladi-auto-scroll {
                overflow-x: auto;
                overflow-y: hidden;
                -webkit-overflow-scrolling: touch;
            }
        }
    </style>
    <style type="text/css" id="style_animation">
        @media (min-width: 768px) {
            #BUTTON5 {
                opacity: 0 !important;
                pointer-events: none !important;
            }
        }

        @media (max-width: 767px) {
            #BUTTON5 {
                opacity: 0 !important;
                pointer-events: none !important;
            }
        }
    </style>
    <style id="style_page" type="text/css">
        body {
            direction: ltr;
        }

        @media (min-width: 768px) {
            .ladi-section .ladi-container {
                width: 960px;
            }
        }

        @media (max-width: 767px) {
            .ladi-section .ladi-container {
                width: 420px;
            }
        }

        body {
            font-family: "Open Sans", sans-serif
        }
    </style>
    <style id="style_element" type="text/css">
        #SECTION2>.ladi-section-background {
            background-image: linear-gradient(rgb(199, 151, 235), rgb(240, 236, 252));
            background-color: initial;
            background-size: initial;
            background-origin: initial;
            background-position: initial;
            background-repeat: initial;
            background-attachment: initial;
            -webkit-background-clip: initial;
        }

        #BOX1,
        #HEADLINE8,
        #HEADLINE9 {
            top: 0px;
        }

        #BOX1>.ladi-box {
            border-radius: 0px;
            background-color: rgb(0, 0, 0);
        }

        #BOX1>.ladi-box:hover,
        #HEADLINE4>.ladi-headline:hover,
        #HEADLINE5>.ladi-headline:hover,
        #HEADLINE6>.ladi-headline:hover,
        #BUTTON2>.ladi-button:hover,
        #BUTTON_TEXT2>.ladi-headline:hover,
        #BUTTON3>.ladi-button:hover,
        #BUTTON_TEXT3>.ladi-headline:hover,
        #HEADLINE14>.ladi-headline:hover,
        #HEADLINE13>.ladi-headline:hover,
        #HEADLINE16>.ladi-headline:hover,
        #HEADLINE17>.ladi-headline:hover,
        #BUTTON5>.ladi-button:hover,
        #BUTTON_TEXT5>.ladi-headline:hover,
        #PARAGRAPH1>.ladi-paragraph:hover,
        #HEADLINE3>.ladi-headline:hover,
        #HEADLINE7>.ladi-headline:hover,
        #HEADLINE8>.ladi-headline:hover,
        #HEADLINE9>.ladi-headline:hover {
            opacity: 1;
        }

        #HEADLINE4>.ladi-headline,
        #HEADLINE5>.ladi-headline {
            font-weight: bold;
            line-height: 1.6;
            color: rgb(255, 255, 255);
            text-align: left;
        }

        #HEADLINE6>.ladi-headline {
            font-weight: bold;
            line-height: 1.6;
            color: rgb(0, 0, 0);
            text-align: left;
        }

        #IMAGE4>.ladi-image>.ladi-image-background,
        #IMAGE8>.ladi-image>.ladi-image-background,
        #HEADLINE7 {
            top: 0px;
            left: 0px;
        }

        #BUTTON2>.ladi-button>.ladi-button-background,
        #BUTTON5>.ladi-button>.ladi-button-background {
            background-color: rgb(255, 22, 22);
        }

        #BUTTON2>.ladi-button,
        #BUTTON5>.ladi-button {
            border-radius: 15px;
        }

        #BUTTON2>.ladi-button,
        #BUTTON3>.ladi-button,
        #BUTTON5>.ladi-button {
            box-shadow: rgb(0, 0, 0) 0px 15px 20px -15px;
        }

        #BUTTON_TEXT2 {
            width: 160px;
        }

        #BUTTON_TEXT2,
        #BUTTON_TEXT3,
        #BUTTON_TEXT5 {
            top: 9px;
            left: 0px;
        }

        #BUTTON_TEXT2>.ladi-headline,
        #BUTTON_TEXT5>.ladi-headline {
            font-weight: bold;
            line-height: 1.6;
            color: rgb(255, 255, 255);
            text-align: center;
        }

        #BUTTON3>.ladi-button>.ladi-button-background {
            background-color: rgb(255, 255, 255);
        }

        #BUTTON3>.ladi-button {
            border-width: 3px;
            border-radius: 15px;
            border-style: solid;
            border-color: rgb(255, 22, 22);
        }

        #BUTTON_TEXT3 {
            width: 121px;
        }

        #BUTTON_TEXT3>.ladi-headline {
            font-weight: bold;
            line-height: 1.6;
            color: rgb(255, 22, 22);
            text-align: center;
        }

        #HEADLINE14>.ladi-headline,
        #HEADLINE13>.ladi-headline,
        #HEADLINE16>.ladi-headline {
            font-size: 18px;
            font-weight: bold;
            line-height: 1.6;
            color: rgb(255, 255, 255);
            text-align: left;
        }

        #HEADLINE17>.ladi-headline {
            font-weight: bold;
            line-height: 1.6;
            color: rgb(172, 37, 37);
            text-align: left;
        }

        #BUTTON5.ladi-animation>.ladi-button {
            animation-name: flash;
            animation-delay: 1s;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        #BUTTON_TEXT5 {
            width: 266px;
        }

        #PARAGRAPH1>.ladi-paragraph {
            font-size: 14px;
            line-height: 1.6;
            color: rgb(140, 138, 138);
            text-align: justify;
        }

        #HEADLINE3>.ladi-headline {
            font-weight: bold;
            font-style: italic;
            line-height: 1.6;
            color: rgb(140, 138, 138);
            text-align: center;
        }

        #HEADLINE7>.ladi-headline,
        #HEADLINE8>.ladi-headline,
        #HEADLINE9>.ladi-headline {
            font-weight: bold;
            line-height: 1.6;
            color: rgb(7, 125, 193);
            text-align: center;
        }

        #LINE1>.ladi-line>.ladi-line-container,
        #LINE2>.ladi-line>.ladi-line-container {
            border-top: 0px !important;
            border-right: 1px solid rgb(166, 166, 166);
            border-bottom: 1px solid rgb(166, 166, 166);
            border-left: 1px solid rgb(166, 166, 166);
        }

        #LINE1>.ladi-line,
        #LINE2>.ladi-line {
            height: 100%;
            padding: 0px 8px;
        }

        @media (min-width: 768px) {
            #SECTION2 {
                height: 830.9px;
            }
            #BOX1 {
                width: 1924px;
                height: 72px;
                left: -478px;
            }
            #IMAGE3 {
                width: 602.836px;
                height: 559.703px;
                top: 148.748px;
                left: -306px;
            }
            #IMAGE3>.ladi-image>.ladi-image-background {
                width: 622.423px;
                height: 532.315px;
                top: 27.3878px;
                left: 3.04309px;
                background-image: url("https://w.ladicdn.com/s950x850/63e0b70d8649740011458f56/neotonics-20230928123757-cbhh_.png");
            }
            #HEADLINE4 {
                width: 885px;
                top: 148.748px;
                left: 440px;
            }
            #HEADLINE4>.ladi-headline {
                font-size: 34px;
            }
            #HEADLINE5,
            #HEADLINE6,
            #HEADLINE17 {
                width: 733px;
            }
            #HEADLINE5 {
                top: 277.1px;
                left: 440px;
            }
            #HEADLINE5>.ladi-headline {
                font-size: 22px;
            }
            #HEADLINE6 {
                top: 553.1px;
                left: 440px;
            }
            #HEADLINE6>.ladi-headline,
            #BUTTON_TEXT3>.ladi-headline,
            #HEADLINE17>.ladi-headline,
            #BUTTON_TEXT5>.ladi-headline {
                font-size: 30px;
            }
            #IMAGE4,
            #IMAGE4>.ladi-image>.ladi-image-background {
                width: 614.335px;
                height: 103.789px;
            }
            #IMAGE4 {
                top: 418.205px;
                left: 440px;
            }
            #IMAGE4>.ladi-image>.ladi-image-background {
                background-image: url("https://w.ladicdn.com/s950x450/63e0b70d8649740011458f56/c1-20230718054649-4vq4w.png");
            }
            #BUTTON2 {
                width: 177.456px;
                height: 47.6863px;
                top: 12.1568px;
                left: 782.544px;
            }
            #BUTTON_TEXT2>.ladi-headline {
                font-size: 23px;
            }
            #BUTTON3 {
                width: 227px;
                height: 64px;
                top: 690.951px;
                left: 901px;
            }
            #HEADLINE14 {
                width: 97px;
                top: 24.1863px;
                left: 555.668px;
            }
            #HEADLINE13 {
                width: 70px;
                top: 24.1863px;
                left: 440px;
            }
            #HEADLINE16 {
                width: 46px;
                top: 24.1863px;
                left: 694.5px;
            }
            #HEADLINE17 {
                top: 615.6px;
                left: 440px;
            }
            #BUTTON5 {
                width: 381.5px;
                height: 64px;
                top: 690.951px;
                left: 440px;
            }
            #IMAGE8,
            #IMAGE8>.ladi-image>.ladi-image-background {
                width: 195.657px;
                height: 23.2054px;
            }
            #IMAGE8 {
                top: 24.3973px;
                left: 0px;
            }
            #IMAGE8>.ladi-image>.ladi-image-background {
                background-image: url("https://w.ladicdn.com/s500x350/63e0b70d8649740011458f56/white_logo-20230928123829-bo5pw.png");
            }
            #SECTION3 {
                height: 350.9px;
            }
            #PARAGRAPH1 {
                width: 945px;
                top: 48.2px;
                left: 7.5px;
            }
            #HEADLINE3 {
                width: 427px;
                top: 309.2px;
                left: 266.5px;
            }
            #HEADLINE3>.ladi-headline {
                font-size: 14px;
            }
            #GROUP1 {
                width: 410px;
                height: 29px;
                top: 11.7px;
                left: 254px;
            }
            #HEADLINE7,
            #HEADLINE8,
            #HEADLINE9 {
                width: 130px;
            }
            #HEADLINE7>.ladi-headline,
            #HEADLINE8>.ladi-headline,
            #HEADLINE9>.ladi-headline {
                font-size: 18px;
            }
            #HEADLINE8 {
                left: 140px;
            }
            #HEADLINE9 {
                left: 280px;
            }
            #LINE1,
            #LINE2 {
                height: 18px;
            }
            #LINE1 {
                top: 5.5px;
                left: 130px;
            }
            #LINE2 {
                top: 5.5px;
                left: 263px;
            }
        }

        @media (max-width: 767px) {
            #SECTION2 {
                height: 1089.36px;
            }
            #BOX1 {
                width: 420px;
                height: 61.9688px;
                left: 0px;
            }
            #IMAGE3,
            #IMAGE3>.ladi-image>.ladi-image-background {
                width: 349.376px;
                height: 300.406px;
            }
            #IMAGE3 {
                top: 88.375px;
                left: 35.312px;
            }
            #IMAGE3>.ladi-image>.ladi-image-background {
                top: 0px;
                left: 0px;
                background-image: url("https://w.ladicdn.com/s650x650/63e0b70d8649740011458f56/neotonics-20230928123757-cbhh_.png");
            }
            #HEADLINE4,
            #HEADLINE5,
            #HEADLINE6,
            #HEADLINE17,
            #PARAGRAPH1,
            #HEADLINE3 {
                width: 400px;
            }
            #HEADLINE4 {
                top: 407.375px;
                left: 10px;
            }
            #HEADLINE4>.ladi-headline {
                font-size: 25px;
            }
            #HEADLINE5 {
                top: 536.782px;
                left: 10px;
            }
            #HEADLINE5>.ladi-headline {
                font-size: 18px;
            }
            #HEADLINE6 {
                top: 869.946px;
                left: 16px;
            }
            #HEADLINE6>.ladi-headline,
            #HEADLINE17>.ladi-headline {
                font-size: 22px;
            }
            #IMAGE4,
            #IMAGE4>.ladi-image>.ladi-image-background {
                width: 400px;
                height: 67.5781px;
            }
            #IMAGE4 {
                top: 779.782px;
                left: 10px;
            }
            #IMAGE4>.ladi-image>.ladi-image-background {
                background-image: url("https://w.ladicdn.com/s750x400/63e0b70d8649740011458f56/c1-20230718054649-4vq4w.png");
            }
            #BUTTON2 {
                width: 160.016px;
                height: 43px;
                top: 713.361px;
                left: 10px;
            }
            #BUTTON_TEXT2>.ladi-headline,
            #BUTTON_TEXT3>.ladi-headline,
            #BUTTON_TEXT5>.ladi-headline {
                font-size: 20px;
            }
            #BUTTON3 {
                width: 127.016px;
                height: 43px;
                top: 1001.36px;
                left: 282.984px;
            }
            #HEADLINE14 {
                width: 104px;
                top: 140.375px;
                left: 475px;
            }
            #HEADLINE13 {
                width: 69px;
                top: 169.375px;
                left: 504px;
            }
            #HEADLINE16 {
                width: 52px;
                top: 122.375px;
                left: 490px;
            }
            #HEADLINE17 {
                top: 911.944px;
                left: 16px;
            }
            #BUTTON5 {
                width: 266.016px;
                height: 43px;
                top: 1001.36px;
                left: 10px;
            }
            #IMAGE8,
            #IMAGE8>.ladi-image>.ladi-image-background {
                width: 284.772px;
                height: 34.8712px;
            }
            #IMAGE8 {
                top: 13.5488px;
                left: 74.4745px;
            }
            #IMAGE8>.ladi-image>.ladi-image-background {
                background-image: url("https://w.ladicdn.com/s600x350/63e0b70d8649740011458f56/white_logo-20230928123829-bo5pw.png");
            }
            #SECTION3 {
                height: 660px;
            }
            #PARAGRAPH1 {
                top: 31px;
                left: 10px;
            }
            #HEADLINE3 {
                top: 626px;
                left: 10px;
            }
            #HEADLINE3>.ladi-headline,
            #HEADLINE7>.ladi-headline,
            #HEADLINE8>.ladi-headline,
            #HEADLINE9>.ladi-headline {
                font-size: 12px;
            }
            #GROUP1 {
                width: 339.31px;
                height: 24px;
                top: 9px;
                left: 40.345px;
            }
            #HEADLINE7,
            #HEADLINE8,
            #HEADLINE9 {
                width: 108px;
            }
            #HEADLINE8 {
                left: 115.862px;
            }
            #HEADLINE9 {
                left: 231.724px;
            }
            #LINE1,
            #LINE2 {
                height: 15px;
            }
            #LINE1 {
                top: 4.55172px;
                left: 107.586px;
            }
            #LINE2 {
                top: 4.55172px;
                left: 217.655px;
            }
        }
    </style>
    <style id="style_lazyload" type="text/css">
        body.lazyload .ladi-overlay,
        body.lazyload .ladi-box,
        body.lazyload .ladi-button-background,
        body.lazyload .ladi-collection-item:before,
        body.lazyload .ladi-countdown-background,
        body.lazyload .ladi-form-item-background,
        body.lazyload .ladi-form-label-container .ladi-form-label-item.image,
        body.lazyload .ladi-frame-background,
        body.lazyload .ladi-gallery-view-item,
        body.lazyload .ladi-gallery-control-item,
        body.lazyload .ladi-headline,
        body.lazyload .ladi-image-background,
        body.lazyload .ladi-image-compare,
        body.lazyload .ladi-list-paragraph ul li:before,
        body.lazyload .ladi-section-background,
        body.lazyload .ladi-survey-option-background,
        body.lazyload .ladi-survey-option-image,
        body.lazyload .ladi-tabs-background,
        body.lazyload .ladi-video-background,
        body.lazyload .ladi-banner,
        body.lazyload .ladi-spin-lucky-screen,
        body.lazyload .ladi-spin-lucky-start {
            background-image: none !important;
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P3NC2658W8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());
        gtag("config", "G-P3NC2658W8", {
            allow_enhanced_conversions: true
        });
    </script>
</head>

<body class="lazyload">
    <div class="ladi-wraper">
        <div id="SECTION2" class='ladi-section'>
            <div class='ladi-section-background'></div>
            <div class="ladi-container">
                <div id="BOX1" class='ladi-element'>
                    <div class='ladi-box ladi-transition'></div>
                </div>
                <a href="https://hop.clickbank.net/?affiliate=berymuch&vendor=neotonics&cbpage=tsl&tid=bills&affop=1" id="IMAGE3" class='ladi-element'>
                    <div class='ladi-image'>
                        <div class="ladi-image-background"></div>
                    </div>
                </a>
                <div id="HEADLINE4" class='ladi-element'>
                    <h3 class='ladi-headline ladi-transition'>Skin Cell Turnover: The Key To Understanding And
                        <br>Treating Skin And Gut Issues<br></h3>
                </div>
                <div id="HEADLINE5" class='ladi-element'>
                    <h3 class='ladi-headline ladi-transition'><span style="color: rgb(0, 0, 0);">Neotonics</span> is the only formula that contains 500 million units of extra-strong bacteria and 9 potent natural ingredients that target the root cause of skin aging: the gut microbiome.<br></h3>
                </div>
                <div id="HEADLINE6" class='ladi-element'>
                    <h3 class='ladi-headline ladi-transition'>SPECIAL OFFER FOR NEOTONICS<br></h3>
                </div>
                <div id="IMAGE4" class='ladi-element'>
                    <div class='ladi-image'>
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
                <a href="https://hop.clickbank.net/?affiliate=berymuch&vendor=neotonics&cbpage=tsl&tid=bills&affop=1" id="BUTTON2" class='ladi-element'>
                    <div class='ladi-button ladi-transition'>
                        <div class="ladi-button-background"></div>
                        <div id="BUTTON_TEXT2" class='ladi-element ladi-button-headline'>
                            <p class='ladi-headline ladi-transition'><span class="ladipage-animated-headline clip"><span class="ladipage-animated-words-wrapper" data-word="[&quot;Special Deal&quot;]">Buy Now</span></span>
                            </p>
                        </div>
                    </div>
                </a>
                <a href="https://hop.clickbank.net/?affiliate=berymuch&vendor=neotonics&cbpage=tsl&tid=bills&affop=1" id="BUTTON3" class='ladi-element'>
                    <div class='ladi-button ladi-transition'>
                        <div class="ladi-button-background"></div>
                        <div id="BUTTON_TEXT3" class='ladi-element ladi-button-headline'>
                            <p class='ladi-headline ladi-transition'><span style="background-color: rgb(255, 255, 255);">Read More</span></p>
                        </div>
                    </div>
                </a>
                <a href="https://hop.clickbank.net/?affiliate=berymuch&vendor=neotonics&cbpage=tsl&tid=bills&affop=1" id="HEADLINE14" class='ladi-element'>
                    <h3 class='ladi-headline ladi-transition'><span style="font-weight: 400;">Guarantee</span></h3>
                </a>
                <a href="https://hop.clickbank.net/?affiliate=berymuch&vendor=neotonics&cbpage=tsl&tid=bills&affop=1" id="HEADLINE13" class='ladi-element'>
                    <h3 class='ladi-headline ladi-transition'><span style="font-weight: normal;">Review</span><br></h3>
                </a>
                <a href="https://hop.clickbank.net/?affiliate=berymuch&vendor=neotonics&cbpage=tsl&tid=bills&affop=1" id="HEADLINE16" class='ladi-element'>
                    <h3 class='ladi-headline ladi-transition'><span style="font-weight: normal;">FAQ</span></h3>
                </a>
                <div id="HEADLINE17" class='ladi-element'>
                    <h3 class='ladi-headline ladi-transition'>Only $49/Bottle + Free Shipping Special Today!<br></h3>
                </div>
                <a href="https://hop.clickbank.net/?affiliate=berymuch&vendor=neotonics&cbpage=tsl&tid=bills&affop=1" id="BUTTON5" class='ladi-element'>
                    <div class='ladi-button ladi-transition'>
                        <div class="ladi-button-background"></div>
                        <div id="BUTTON_TEXT5" class='ladi-element ladi-button-headline'>
                            <p class='ladi-headline ladi-transition'>&gt;&gt;Visit Official Website</p>
                        </div>
                    </div>
                </a>
                <a href="https://hop.clickbank.net/?affiliate=berymuch&vendor=neotonics&cbpage=tsl&tid=bills&affop=1" id="IMAGE8" class='ladi-element'>
                    <div class='ladi-image'>
                        <div class="ladi-image-background"></div>
                    </div>
                </a>
            </div>
        </div>
        <div id="SECTION3" class='ladi-section'>
            <div class='ladi-section-background'></div>
            <div class="ladi-container">
                <div id="PARAGRAPH1" class='ladi-element'>
                    <div class='ladi-paragraph ladi-transition'><span style="font-style: italic;">Statements on this website have not been evaluated by the Food and Drug Administration. Products are not intended to diagnose, treat, cure or prevent any disease. If you are pregnant, nursing, taking medication, or have a medical condition, consult your physician before using our products.The information we provide is not intended to replace consultation with a qualified medical professional. We encourage you to inform your physician of changes you make to your lifestyle and discuss these with him or her. For questions or concerns about any medical conditions you This Month have, please contact your doctor. The website's content and the product for sale is based upon the author's opinion and is provided solely on an 'AS IS' and 'AS AVAILABLE' basis. You should do your own research and confirm the information with other sources when searching for information regarding health issues and always review the information carefully with your professional health care provider before using any of the protocols presented on this website and/or in the product sold here. Testimonials, case studies, and examples found on this page are results that have been forwarded to us by users of Neotonics products and related products, and This Month not reflect the typical purchaser's experience, This Month not apply to the average person and are not intended to represent or guarantee that anyone will achieve the same or similar results.</span><br></div>
                </div>
                <div id="HEADLINE3" class='ladi-element'>
                    <h3 class='ladi-headline ladi-transition'><span style="font-weight: normal;">Copyright 2023 Neotonics. All Right Reserved</span><br></h3>
                </div>
                <div data-action="true" id="GROUP1" class='ladi-element'>
                    <div class='ladi-group'>
                        <a href="" id="HEADLINE7" class='ladi-element'>
                            <h3 class='ladi-headline ladi-transition'><span style="font-weight: normal;">Privacy Policy</span><br></h3>
                        </a>
                        <a href="" id="HEADLINE8" class='ladi-element'>
                            <h3 class='ladi-headline ladi-transition'><span style="font-weight: normal;">Disclaimer</span><br></h3>
                        </a>
                        <a href="" id="HEADLINE9" class='ladi-element'>
                            <h3 class='ladi-headline ladi-transition'><span style="font-weight: normal;">Terms Of Use</span><br></h3>
                        </a>
                        <div id="LINE1" class='ladi-element'>
                            <div class='ladi-line'>
                                <div class="ladi-line-container"></div>
                            </div>
                        </div>
                        <div id="LINE2" class='ladi-element'>
                            <div class='ladi-line'>
                                <div class="ladi-line-container"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="backdrop-popup" class="backdrop-popup"></div>
    <div id="backdrop-dropbox" class="backdrop-dropbox"></div>
    <div id="lightbox-screen" class="lightbox-screen"></div>
    <script id="script_lazyload" type="text/javascript">
        window.lazyload_run = function(dom, is_first, check_dom_rect) {
            if (check_dom_rect && (document.body.clientWidth <= 0 || document.body.clientheight <= 0)) {
                return setTimeout(function() {
                    window.lazyload_run(dom, is_first, check_dom_rect);
                }, 1);
            }
            var style_lazyload = document.getElementById('style_lazyload');
            var list_element_lazyload = dom.querySelectorAll('body.lazyload .ladi-overlay, body.lazyload .ladi-box, body.lazyload .ladi-button-background, body.lazyload .ladi-collection-item, body.lazyload .ladi-countdown-background, body.lazyload .ladi-form-item-background, body.lazyload .ladi-form-label-container .ladi-form-label-item.image, body.lazyload .ladi-frame-background, body.lazyload .ladi-gallery-view-item, body.lazyload .ladi-gallery-control-item, body.lazyload .ladi-headline, body.lazyload .ladi-image-background, body.lazyload .ladi-image-compare, body.lazyload .ladi-list-paragraph ul li, body.lazyload .ladi-section-background, body.lazyload .ladi-survey-option-background, body.lazyload .ladi-survey-option-image, body.lazyload .ladi-tabs-background, body.lazyload .ladi-video-background, body.lazyload .ladi-banner, body.lazyload .ladi-spin-lucky-screen, body.lazyload .ladi-spin-lucky-start');
            var docEventScroll = window;
            for (var i = 0; i < list_element_lazyload.length; i++) {
                var rect = list_element_lazyload[i].getBoundingClientRect();
                if (rect.x == "undefined" || rect.x == undefined || rect.y == "undefined" || rect.y == undefined) {
                    rect.x = rect.left;
                    rect.y = rect.top;
                }
                var offset_top = rect.y + window.scrollY;
                if (offset_top >= window.scrollY + window.innerHeight || window.scrollY >= offset_top + list_element_lazyload[i].offsetHeight) {
                    list_element_lazyload[i].classList.add('ladi-lazyload');
                }
            }
            if (typeof style_lazyload != "undefined" && style_lazyload != undefined) {
                style_lazyload.parentElement.removeChild(style_lazyload);
            }
            document.body.classList.remove("lazyload");
            var currentScrollY = window.scrollY;
            var stopLazyload = function(event) {
                if (event.type == "scroll" && window.scrollY == currentScrollY) {
                    currentScrollY = -1;
                    return;
                }
                docEventScroll.removeEventListener('scroll', stopLazyload);
                list_element_lazyload = document.getElementsByClassName('ladi-lazyload');
                while (list_element_lazyload.length > 0) {
                    list_element_lazyload[0].classList.remove('ladi-lazyload');
                }
            };
            if (is_first) {
                var scrollEventPassive = null;
                try {
                    var opts = Object.defineProperty({}, 'passive', {
                        get: function() {
                            scrollEventPassive = {
                                passive: true
                            };
                        }
                    });
                    window.addEventListener('testPassive', null, opts);
                    window.removeEventListener('testPassive', null, opts);
                } catch (e) {}
                docEventScroll.addEventListener('scroll', stopLazyload, scrollEventPassive);
            }
            return dom;
        };
        window.lazyload_run(document, true, true);
    </script>
    <!--[if lt IE 9]><script src="https://w.ladicdn.com/v4/source/html5shiv.min.js?v=1713155797641"></script><script src="https://w.ladicdn.com/v4/source/respond.min.js?v=1713155797641"></script><![endif]-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet" type="text/css">
    <style type="text/css">
        @-webkit-keyframes flash {
            0%,
            100%,
            50% {
                opacity: 1;
            }
            25%,
            75% {
                opacity: 0;
            }
        }

        @keyframes flash {
            0%,
            100%,
            50% {
                opacity: 1;
            }
            25%,
            75% {
                opacity: 0;
            }
        }

        .ladipage-animated-headline-duplicate {
            display: none;
        }

        .ladipage-animated-words-wrapper b,
        .ladipage-animated-words-wrapper i {
            font: inherit;
        }

        .ladipage-animated-words-wrapper,
        .ladipage-animated-words-wrapper b {
            display: inline-block;
        }

        .ladipage-animated-words-wrapper {
            position: relative;
            text-align: left;
        }

        .ladipage-animated-words-wrapper b {
            position: absolute;
            white-space: nowrap;
            left: 0;
            top: 0;
        }

        .ladipage-animated-words-wrapper b.is-visible {
            position: relative;
        }

        .no-js .ladipage-animated-words-wrapper b {
            opacity: 0;
        }

        .no-js .ladipage-animated-words-wrapper b.is-visible {
            opacity: 1;
        }

        .ladipage-animated-headline.clip span {
            display: inline-block;
        }

        .ladipage-animated-headline.clip .ladipage-animated-words-wrapper {
            vertical-align: top;
            -webkit-transition: width 0.6s;
            transition: width 0.6s;
            overflow: hidden;
        }

        .ladipage-animated-headline.clip .ladipage-animated-words-wrapper .after {
            position: absolute;
            top: 0;
            right: 0;
            width: 3px;
            height: 100%;
            background-color: #363636;
        }

        .ladipage-animated-headline.clip b {
            opacity: 0;
        }

        .ladipage-animated-headline.clip b.is-visible {
            opacity: 1;
        }
    </style>
    <script src="https://w.ladicdn.com/v4/source/ladipagev3.min.js?v=1713155797641" type="text/javascript"></script>
    <script id="script_event_data" type="application/json">
        {
            "IMAGE3": {
                "a": "image",
                "cs": [{
                    "dr": "action",
                    "dv": "_self",
                    "dw": "https://hop.clickbank.net/?affiliate=berymuch&vendor=neotonics&cbpage=tsl&tid=bills&affop=1",
                    "a": "link"
                }]
            },
            "BUTTON2": {
                "a": "button",
                "cs": [{
                    "dr": "action",
                    "dv": "_self",
                    "dw": "https://hop.clickbank.net/?affiliate=berymuch&vendor=neotonics&cbpage=tsl&tid=bills&affop=1",
                    "a": "link"
                }]
            },
            "BUTTON3": {
                "a": "button",
                "cs": [{
                    "dr": "action",
                    "dv": "_self",
                    "dw": "https://hop.clickbank.net/?affiliate=berymuch&vendor=neotonics&cbpage=tsl&tid=bills&affop=1",
                    "a": "link"
                }]
            },
            "HEADLINE7": {
                "a": "headline",
                "cs": [{
                    "dr": "action",
                    "dv": "_self",
                    "dw": "https://neotonics.com//help/privacy.php",
                    "a": "link"
                }]
            },
            "HEADLINE8": {
                "a": "headline",
                "cs": [{
                    "dr": "action",
                    "dv": "_self",
                    "dw": "https://neotonics.com//help/disclaimer.php",
                    "a": "link"
                }]
            },
            "HEADLINE9": {
                "a": "headline",
                "cs": [{
                    "dr": "action",
                    "dv": "_self",
                    "dw": "https://neotonics.com//help/terms.php",
                    "a": "link"
                }]
            },
            "HEADLINE13": {
                "a": "headline",
                "cs": [{
                    "dr": "action",
                    "dv": "_self",
                    "dw": "https://hop.clickbank.net/?affiliate=berymuch&vendor=neotonics&cbpage=tsl&tid=bills&affop=1",
                    "a": "link"
                }]
            },
            "HEADLINE14": {
                "a": "headline",
                "cs": [{
                    "dr": "action",
                    "dv": "_self",
                    "dw": "https://hop.clickbank.net/?affiliate=berymuch&vendor=neotonics&cbpage=tsl&tid=bills&affop=1",
                    "a": "link"
                }]
            },
            "HEADLINE16": {
                "a": "headline",
                "cs": [{
                    "dr": "action",
                    "dv": "_self",
                    "dw": "https://hop.clickbank.net/?affiliate=berymuch&vendor=neotonics&cbpage=tsl&tid=bills&affop=1",
                    "a": "link"
                }]
            },
            "BUTTON5": {
                "a": "button",
                "cs": [{
                    "dr": "action",
                    "dv": "_self",
                    "dw": "https://hop.clickbank.net/?affiliate=berymuch&vendor=neotonics&cbpage=tsl&tid=bills&affop=1",
                    "a": "link"
                }],
                "F": "flash",
                "C": "1s"
            },
            "IMAGE8": {
                "a": "image",
                "cs": [{
                    "dr": "action",
                    "dv": "_self",
                    "dw": "https://hop.clickbank.net/?affiliate=berymuch&vendor=neotonics&cbpage=tsl&tid=bills&affop=1",
                    "a": "link"
                }]
            }
        }
    </script>
    <script id="script_ladipage_run" type="text/javascript">
        (function() {
            var run = function() {
                if (typeof window.LadiPageScript == "undefined" || typeof window.ladi == "undefined" || window.ladi == undefined) {
                    setTimeout(run, 100);
                    return;
                }
                window.LadiPageApp = window.LadiPageApp || new window.LadiPageAppV2();
                window.LadiPageScript.runtime.ladipage_id = '661cd95a79480d00128fe69e';
                window.LadiPageScript.runtime.publish_platform = 'LADIPAGEDNS';
                window.LadiPageScript.runtime.version = '1713155797641';
                window.LadiPageScript.runtime.cdn_url = 'https://w.ladicdn.com/v4/source/';
                window.LadiPageScript.runtime.DOMAIN_SET_COOKIE = ["neotonics-bestoffer.com"];
                window.LadiPageScript.runtime.DOMAIN_FREE = ["preview.ldp.page", "ldp.link", "ldp.page"];
                window.LadiPageScript.runtime.bodyFontSize = 12;
                window.LadiPageScript.runtime.store_id = "661b052b9acf3c00126c6fd3";
                window.LadiPageScript.runtime.time_zone = 7;
                window.LadiPageScript.runtime.currency = "VND";
                window.LadiPageScript.runtime.convert_replace_str = true;
                window.LadiPageScript.runtime.desktop_width = 960;
                window.LadiPageScript.runtime.mobile_width = 420;
                window.LadiPageScript.runtime.tracking_button_click = true;
                window.LadiPageScript.runtime.publish_time = 1713166702778;
                window.LadiPageScript.runtime.lang = "vi";
                window.LadiPageScript.run(true);
                window.LadiPageScript.runEventScroll();
            };
            run();
        })();
    </script>
</body>

</html>
<!--Publish time: Mon, 15 Apr 2024 07:38:22 GMT-->
<!--LadiPage build time: Mon, 15 Apr 2024 04:36:37 GMT-->